<!DOCTYPE html>
<html>
  <head>
    <title>Здравствуй, мир!</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <style>
      #object1
      {
        position :absolute;
        background:pink;
        width :150px;
        height :100px;
        top :100px;
        left :0px;
      }

      #object2
      {
        position :relative;
        background:lightgreen;
        width :150px;
        height :100px;
        top :-8px;
        left :160px;
      }

      #object3
      {
        position :fixed;
        background:yellow;
        width :150px;
        height :100px;
        top :100px;
        left :350px
      }
    </style>
  </head>
  <body>
    <br><br><br><br><br>
    <div id='object1'>Абсолютное позиционирование</div>
    <div id='object2'>Относительное позиционирование</div>
    <div id='object3'>Фиксированное позиционирование</div>
  </body>
</html>